# AuthService

./: AuthService.slnx  README.md
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json
src/AuthService.Api/Controllers/: AuthController.cs  LoginController.cs  UsersController.cs
src/AuthService.Api/Filters/: ExceptionFilter.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj  DependencyInjectionExtension.cs
src/AuthService.Application/AutoMapper/: AutoMapping.cs
src/AuthService.Application/UseCases/Auth/Refresh/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
src/AuthService.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/AuthService.Application/UseCases/RefreshTokens/Register/: IRegisterRefreshTokenUseCase.cs  RegisterRefreshTokenUseCase.cs
src/AuthService.Application/UseCases/Users/: UserValidator.cs
src/AuthService.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/AuthService.Application/UseCases/Users/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
src/AuthService.Application/UseCases/Users/GetById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/AuthService.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/AuthService.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/AuthService.Communication/Requests/: RequestLoginJson.cs  RequestRefreshJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs  RequestUserJson.cs
src/AuthService.Communication/Responses/: ResponseErrorMessageJson.cs  ResponseLoggedUserJson.cs  ResponseRefreshJson.cs  ResponseRegisteredUserJson.cs  ResponseShortUserJson.cs  ResponseUserJson.cs  ResponseUsersJson.cs
src/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
src/AuthService.Domain/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AuthService.Exception/ExceptionsBase/: AuthServiceException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjectionExtension.cs
src/AuthService.Infrastructure/DataAccess/: AppDbContext.cs  UnitOfWork.cs
src/AuthService.Infrastructure/Migrations/: 20251217234621_InitialMigration.Designer.cs  (+2 more)
(+10 files in other folders)
